def calculate(number1,number2,op):
    if op == '+':
        result = number1+number2
    
    elif op == '-':
        result = number1-number2
    
    elif op == '*':
        result = number1*number2
        
    elif op == '/':
        result = number1/number2
        
    elif op == '^':
        result = number1**number2
        
    return result

number1 = float(input('Enter first number: '))
op = input('Enter operator (+,-,*,/,^):')
number2 = float(input('Enter second number: '))
print(number1,op,number2)
result=calculate(number1,number2,op)
print('=',result)
